0: absolute
1: alpha
2: approximately
3: beta
4: deduce
5: delta
6: deltaUpper
7: derivative
8: divisible
9: divisionV1
10: divisionV2
11: elementOf
12: empty
13: epsilon
14: equal
15: exist
16: forAll
17: greater
18: greaterEq
19: identity
20: infinity
21: integral
22: intersection
23: intgerSet
24: lamda
25: logicalEquivalence
26: minus
27: multi
28: naturalSet
29: notElementOf
30: notEq
31: notExist
32: omega
33: omegaUpper
34: percent
35: phi
36: phiUppercase
37: pi
38: plus
39: plusMinus
40: realSet
41: sigma
42: sigmaUppercase
43: smaller
44: smallerEq
45: sqrt
46: subset
47: superset
48: theta
49: union
